<html>
  <head>
    <meta charset="utf-8">
    <title>黃品傑ㄉ簡介網站(sus)</title>
    <link rel="shortcut icon" href="images/new_icon.ico"/>
    <link rel="bookmark" href="images/new_icon.ico"/>
    <div class="topnav">
      <a class="active" href="./"><b>首頁</b></a>
      <a href="./about"><b>關於我</b></a>
      <a href="./picture"><b>照片</b></a>
      <a href="./link"><b>其他有用的連結</b></a>
      <a href="https://www.youtube.com/watch?v=vKB2Lg-IM3I&t=3" target="_blank"><b>酷酷ㄉ東西(?)</b></a>
    </div>
    <img
      src="images/icon_inverted.png"
      alt="icon_inverted.png"
      style="object-fit:cover;
             object-position:bottom;
	     height:50%;
             width:100%;
             border: solid 5px #ffffff"
      title="寒晴小弟">
    <style>
     body {
      margin: 0;
      font-family:'Comic Sans MS';
     }
     .topnav {
      overflow: hidden;
      background-color: #000;
     }
     .topnav a {
      float: left;
      color: #00ff00;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 24px;
     }
     .topnav a:hover {
      background-color: #0ff;
      color: red;
     }
     .topnav a.active {
      background-color: #00f;
      color: yellow;
     }
    </style>
  </head>
  <body style="background-color: rgb(15,15,31);">
    <div align="center">
    <font color="ffffff">
      <h1 style="font-size:250%;font-family:'Comic Sans MS';">資工一2 黃品傑 個人簡介<h1>
    </font>
    </div>
    <font color="ffff00">
      <h1>1411232070 黃品傑 <h1>
    </font>
  </body>
</html>
