<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML,jfryhng812,jfryhng812.github.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃品傑ㄉ簡介網站(sus)</title>
    <link rel="shortcut icon" href="images/new_icon.ico"/>
    <link rel="bookmark" href="images/new_icon.ico"/>
    <style>
     body {
      margin: 0;
      font-family:'Comic Sans MS';
     }
     .topnav {
      overflow: hidden;
      background-color: #000;
     }
     .topnav a {
      float: left;
      color: #00ff00;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 24px;
     }
     .topnav a:hover {
      background-color: #0ff;
      color: red;
     }
     .topnav a.active {
      background-color: #00f;
      color: yellow;
     }
    </style>
  </head>
  <body style="background-color: rgb(15,15,31);">
  <header>
    <div class="topnav">
      <a href="./"><b>首頁</b></a>
      <a href="./about"><b>關於我</b></a>
      <a href="./picture"><b>照片</b></a>
      <a class="active" href="./link"><b>其他有用的連結</b></a>
      <a href="https://www.youtube.com/watch?v=vKB2Lg-IM3I" target="_blank"><b>酷酷ㄉ東西(?)</b></a>
    </div>
    <img
      src="images/icon_inverted.png"
      alt="icon_inverted.png"
      style="object-fit:cover;
             object-position:bottom;
	     height:50%;
             width:100%;
             border: solid 5px #ffffff"
      title="寒晴小弟">
  </header>
    <div align="center">
    <font color="ff00ff">
      <h1 style="font-size:375%;font-family:'Comic Sans MS';">相關連結<h1>
    </font>
      <h1 style="font-size:250%">
      <a href="https://www.youtube.com/channel/UCqZu8UMHxWKja354q-4zBFw" target="_blank">
      <img
      src="images/yt.png"
      alt="yt.png"
      style="border-radius:25%;
             max-height:64px;
	     max-width:64px;"
      title="YT頻道"></a>
      <a href="https://github.com/jfryhng812" target="_blank">
      <img
      src="images/github.png"
      alt="github.png"
      style="border-radius:25%;
	     max-height:64px;
	     max-width:64px;"
      title="github"></a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">🎙👞</a>
      <h1>
    </div>
     <footer>
    <div align="center">
       <font color="cccccc">
      <h4>@jfryhng812.github.io<h4>
    </font>
    </div>
  </footer>
  </body>
</html>
